#
#Sat Aug 02 13:40:07 CST 2014
nw_agent4rcp=libs/hazelcast-3.2.3.jar,bin,libs/jackson-core-2.2.2.jar,libs/netty-all-4.0.20.Final.jar,libs/jackson-annotations-2.2.2.jar,libs/jackson-databind-2.2.2.jar,libs/vertx-core-2.1.2.jar,libs/vertx-hazelcast-2.1.2.jar,libs/vertx-platform-2.1.2.jar
dsnwClient_app=bin
@ignoredot@=true
